# TheSwitcher

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mateus/batista/theswitcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateus/batista/theswitcher/: MainActivity.kt  SwitcherApplication.kt
app/src/main/java/com/mateus/batista/theswitcher/app/: Constants.kt  SwitcherApplication.kt  ViewModelModule.kt
app/src/main/java/com/mateus/batista/theswitcher/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mateus/batista/theswitcher/base/listeners/: OnItemClickListener.kt  OnItemDialogErrorClickListener.kt
app/src/main/java/com/mateus/batista/theswitcher/core/: MainActivity.kt
app/src/main/java/com/mateus/batista/theswitcher/core/details/: DetailsRoomFragment.kt
app/src/main/java/com/mateus/batista/theswitcher/core/list/: ListRoomsFragment.kt  ListRoomsViewModel.kt  RoomAdapter.kt
app/src/main/java/com/mateus/batista/theswitcher/utils/: ErrorDialogFragment.kt  FlowState.kt  view.kt  viewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_details_room.xml  item_room.xml  list_rooms_fragment.xml  partial_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mateus/batista/theswitcher/: ExampleUnitTest.kt  ListRoomsViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mateus/batista/data/: MyClass.java
data/src/main/java/com/mateus/batista/data/local/: PreferencesManager.kt
data/src/main/java/com/mateus/batista/data/model/: ApiRoom.kt
data/src/main/java/com/mateus/batista/data/model/mapper/: DataMapper.kt  RoomsMapper.kt
data/src/main/java/com/mateus/batista/data/remote/: FakeService.kt  SwitcherService.kt
data/src/main/java/com/mateus/batista/data/repository/: RoomsRepositoryImp.kt
data/src/main/java/com/mateus/batista/data/utils/: safeApiCall.kt
data/src/test/java/com/mateus/batista/data/: DataFactory.kt  ExampleUnitTest.kt  RoomsRepositoryTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/mateus/batista/di/: DomainModule.kt  LocalDataModule.kt  RepositoryModule.kt  ServiceModule.kt
domain/src/main/java/com/mateus/batista/domain/core/: Response.kt  ThreadContextProvider.kt  UseCase.kt  UserCase.kt
domain/src/main/java/com/mateus/batista/domain/interactor/: RoomsUseCase.kt
domain/src/main/java/com/mateus/batista/domain/model/: Room.kt
domain/src/main/java/com/mateus/batista/domain/repository/: RoomsRepository.kt
domain/src/test/java/com/mateus/batista/domain/: DataFactory.kt  RoomsUseCaseTest.kt  TestContextProvider.kt  testModule.kt
gradle/wrapper/: gradle-wrapper.properties
