ext{

    //Android
    compile_sdk_version = 28
    build_tools_version = "29.0.0"
    min_sdk_version = 21
    target_sdk_version = 28
    version_code = 1
    version_name = "1.0"

    //Versions
    androidx_version = '1.0.2'
    core_ktx_version = '1.0.2'
    constraintlayout_version = '1.1.3'
    junit_version = '4.12'
    test_runner_version = '1.2.0'
    espresso_version = '3.2.0'
    gson_version = '2.8.5'
    coroutine_version = '1.3.0'
    koin_version = '2.0.1'
    mockito_koin_version = '2.0.0'
    view_model_version = '2.0.0'
    nav_version = '2.2.0-alpha01'
    ktx_version = '1.2.0-alpha01'
    meterial_version = '1.0.0'
    recyclerview_version = '1.0.0'


    //Android
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    appcompat = "androidx.appcompat:appcompat:$androidx_version"
    core_ktx = "androidx.core:core-ktx:1.0.2"
    constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Gson
    gson = "com.google.code.gson:gson:$gson_version"

    //Tests
    junit = "junit:junit:$junit_version"
    test_runner = "androidx.test:runner:$test_runner_version"
    espresso = "androidx.test.espresso:espresso-core:$espresso_version"
    koin_test = "org.koin:koin-test:$koin_version"
    kotlin_junit = "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    kotlin_test = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_koin_version"

    //Coroutine
    coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    //Koin
    koin_android = "org.koin:koin-android:$koin_version"
    koin_scope = "org.koin:koin-androidx-scope:$koin_version"
    koin_viewModel = "org.koin:koin-androidx-viewmodel:$koin_version"

    //viewModel
    view_model = "androidx.lifecycle:lifecycle-extensions:$view_model_version"

    // navigation
    navigation_fragment =  "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navigation_ui = "androidx.navigation:navigation-ui-ktx:$nav_version"

    //ktx
    ktx = "androidx.core:core-ktx:$ktx_version"

    //material
    meterial = "com.google.android.material:material:$meterial_version"

    //ui
    recyclerview =  "androidx.recyclerview:recyclerview:$recyclerview_version"
    support_design =  "com.android.support:design:$build_tools_version"


    //Dependencies
    commonsDependencies = [
        [configuration: "implementation", dependency: fileTree(dir: 'projLibs', include: ['*.jar'])],
        [configuration: "implementation", dependency: "$kotlin"],
        [configuration: "implementation", dependency: "$core_ktx"],
        [configuration: "implementation", dependency: "$coroutine"],
        [configuration: "implementation", dependency: "$koin_android"],
        [configuration: "testImplementation", dependency: "$junit"],
        [configuration: "testImplementation", dependency: "$koin_test"],
        [configuration: "testImplementation", dependency: "$kotlin_junit"],
        [configuration: "testImplementation", dependency: "$kotlin_test"],
        [configuration: "testImplementation", dependency: "$mockito_kotlin"]
    ]

    appDependencies = commonsDependencies + [
            [configuration: "implementation", dependency: "$appcompat"],
            [configuration: "implementation", dependency: "$core_ktx"],
            [configuration: "implementation", dependency: "$constraintlayout"],
            [configuration: "implementation", dependency: "$koin_viewModel"],
            [configuration: "implementation", dependency: "$view_model"],
            [configuration: "implementation", dependency: "$navigation_fragment"],
            [configuration: "implementation", dependency: "$navigation_ui"],
            [configuration: "implementation", dependency: "$ktx"],
            [configuration: "implementation", dependency: "$meterial"],
            [configuration: "implementation", dependency: "$recyclerview"],
            [configuration: "implementation", dependency: "$support_design"],
            [configuration: "androidTestImplementation", dependency: "$test_runner"],
            [configuration: "androidTestImplementation", dependency: "$espresso"]
    ]
    diDependencies = commonsDependencies + [
            [configuration: "implementation", dependency: "$koin_scope"],
            [configuration: "implementation", dependency: "$koin_viewModel"]
    ]
    
    domainDependencies = commonsDependencies + []

    dataDependencies = commonsDependencies + [
            [configuration: "implementation", dependency: "$gson"]
    ]
}