ext{

    //Android
    compile_sdk_version = 28
    build_tools_version = "29.0.0"
    min_sdk_version = 21
    target_sdk_version = 28
    version_code = 1
    version_name = "1.0"

    //Versions
    androidx_version = '1.0.2'
    core_ktx_version = '1.0.2'
    constraintlayout_version = '1.1.3'
    junit_version = '4.12'
    test_runner_version = '1.2.0'
    espresso_version = '3.2.0'
    gson_version = '2.8.5'
    coroutine_version = '1.3.0'



    //Android
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    appcompat = "androidx.appcompat:appcompat:$androidx_version"
    core_ktx = "androidx.core:core-ktx:1.0.2"
    constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Gson
    gson = "com.google.code.gson:gson:$gson_version"
    //Tests
    junit = "junit:junit:$junit_version"
    test_runner = "androidx.test:runner:$test_runner_version"
    espresso = "androidx.test.espresso:espresso-core:$espresso_version"
    //coroutine
    coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"


    //Dependencies
    commonsDependencies = [
        [configuration: "implementation", dependency: fileTree(dir: 'projLibs', include: ['*.jar'])],
        [configuration: "implementation", dependency: "$kotlin"],
        [configuration: "implementation", dependency: "$core_ktx"],
        [configuration: "testImplementation", dependency: "$junit"]
    ]

    appDependencies = commonsDependencies + [
            [configuration: "implementation", dependency: "$appcompat"],
            [configuration: "implementation", dependency: "$core_ktx"],
            [configuration: "implementation", dependency: "$constraintlayout"],
            [configuration: "androidTestImplementation", dependency: "$test_runner"],
            [configuration: "androidTestImplementation", dependency: "$espresso"]
    ]
    
    domainDependencies = commonsDependencies + [
            [configuration: "implementation", dependency: "$coroutine"]
    ]

    dataDependencies = commonsDependencies + [
            [configuration: "implementation", dependency: "$gson"]
    ]
}