<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.details.DetailsRoomFragment">


    <ImageView
        android:id="@+id/lightImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        tools:src="@drawable/light_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewBlack16spNormal"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/isLightText"
        app:layout_constraintEnd_toEndOf="@+id/lightImage"
        app:layout_constraintStart_toStartOf="@+id/lightImage"
        app:layout_constraintTop_toBottomOf="@+id/lightImage"
        tools:text="Your Kitchen light is" />

    <TextView
        android:id="@+id/isLightText"
        style="@style/TextViewBlack32spBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/detailText"
        app:layout_constraintStart_toStartOf="@+id/detailText"
        app:layout_constraintTop_toBottomOf="@+id/detailText"
        tools:text="OFF" />
</androidx.constraintlayout.widget.ConstraintLayout>